cac_setting_set_initial = {
	scope = character
	effect = {
		if = {
			limit = {
				NOT = { exists = global_var:cac_gr_mode }
			}
			set_global_variable = {
				name = cac_gr_mode
				value = 1
			}
		}
		
		if = {
			limit = {
				NOT = {
					exists = global_var:cac_task_benefits_value_multiplier
				}
			}
			set_global_variable = {
				name = cac_task_benefits_value_multiplier
				value = 5
			}
		}
	}
}
cac_setting_set_realistic = {
	scope = character
	effect = {
		set_global_variable = {
			name = cac_gr_mode
			value = 1
		}
	}
}
cac_setting_set_boost = {
	scope = character
	effect = {
		set_global_variable = {
			name = cac_gr_mode
			value = 2
		}
	}
}
cac_setting_set_cheat = {
	scope = character
	effect = {
		set_global_variable = {
			name = cac_gr_mode
			value = 3
		}
	}
}

############################################################################################################
############################################################################################################

cac_setting_multiplier_inc = {
	scope = character
	effect = {
		if = {
			limit = {
				exists = global_var:cac_task_benefits_value_multiplier
			}
			change_global_variable = {
				name = cac_task_benefits_value_multiplier
				add = 1
			}
		}
		else = {
			set_global_variable = {
				name = cac_task_benefits_value_multiplier
				value = 1
			}
		}
	}
}
cac_setting_multiplier_inc_2 = {
	scope = character
	effect = {
		if = {
			limit = {
				exists = global_var:cac_task_benefits_value_multiplier
			}
			change_global_variable = {
				name = cac_task_benefits_value_multiplier
				add = 100
			}
		}
		else = {
			set_global_variable = {
				name = cac_task_benefits_value_multiplier
				value = 1
			}
		}
	}
}
cac_setting_multiplier_dec = {
	scope = character
	effect = {
		if = {
			limit = {
				exists = global_var:cac_task_benefits_value_multiplier
				global_var:cac_task_benefits_value_multiplier > 1
			}
			change_global_variable = {
				name = cac_task_benefits_value_multiplier
				subtract = 1
			}
		}
		else = {
			set_global_variable = {
				name = cac_task_benefits_value_multiplier
				value = 1
			}
		}
	}
}
cac_setting_multiplier_dec_2 = {
	scope = character
	effect = {
		if = {
			limit = {
				exists = global_var:cac_task_benefits_value_multiplier
				global_var:cac_task_benefits_value_multiplier > 10
			}
			change_global_variable = {
				name = cac_task_benefits_value_multiplier
				subtract = 100
			}
		}
		else = {
			set_global_variable = {
				name = cac_task_benefits_value_multiplier
				value = 1
			}
		}
	}
}